# -----------------------------
# Autoverwaltung
# author: Assvin Shanmuganathan
# date: 2021-06-05
# ------------------------------
# --- files
autoJSON=auto.json
userJSON=users.json
backupJSON=backup.json
